spring.application.name=MealMixup

# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/meal_mixup_app
spring.datasource.username=mealmixupapp
spring.datasource.password=mealmixupapp

# Turn off logs that clutter the console
spring.main.banner-mode=off
logging.level.root=WARN
logging.level.com.github.derefnullpointer.mealmixup=DEBUG

